<!DOCTYPE html>
<html>
	<head>
		<title>Stuyvesant High School Junior Caucus</title>
		<link rel="stylesheet" href="index.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="/assets/css_and_js/hamburger_menu/hamburger_menu.js"></script>
		<link rel='icon' href="assets/logos/favicon.ico" type="image/x-icon"/>
	</head>
	<body>
		<nav>
			<div id="navbarHomeHeader">
				<a href="index.html"><img src = "assets/logos/stuysu.png" style="max-height:30px; max-width:30px; margin:10px;"></a>
				<a href="index.html">Stuyvesant Junior Caucus</a>
			</div>
			<div id="navbarLinks">
				<a href="about_us.html">ABOUT US</a>
				<a href="opportunities.html">OPPORTUNITIES</a>
				<a href="academics.html">ACADEMICS</a>
				<a href="college.html">COLLEGE</a>
			</div>
			<a href="javascript:void(0);" id="navbarHamburger" onclick="hamburgerMenu()">
				☰
			</a>
		</nav>

		<main>
			<div class="centered">
				<h1>Website Feedback and Bug Reports</h1>
				<div class="form">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScvnE8I_Nhff12qQqvm8Yu0tZrCNBrZiA6QCS4THa7ooJetoA/viewform?embedded=true" width="640" height="1087" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
				</div>
			</div>
		</main>
		<footer>
			Last Updated: 1/15/2021 | Junior Caucus IT | <a href="feedback.html">Bug Reports and Feedback</a>
		</footer>
	</body>
</html>
